# HypoSharp

./: HypoSharp.csproj  HypoSharp.sln  README.md
Core/: BaseComponents.cs  EngineEntity.cs  EngineObject.cs  HypoSharpWindow.cs  TemplateEngineEntity.cs  TemplateEngineObject.cs  Time.cs  Window.cs  World.cs
Core/Debug/: DebugCamera.cs
Core/Input/: InputManager.cs
Core/Primitives/: Cube.cs  Primitives.cs  Quad.cs  Shape.cs
Core/Rendering/: DeferredRenderer.cs  DefferedRenderer.cs  Shader.cs
Core/Rendering/Camera/: Camera.cs
Core/Rendering/Lights/: PointLight.cs
Core/Rendering/Meshes/: Model.cs  ModelRenderer.cs
Core/Rendering/Models/: ModelRenderer.cs
Debug/: DebugCamera.cs
Editor/: EditorCamera.cs  EditorWorld.cs  Program.cs
Editor/Input/: EditorInputManager.cs
Input/: InputManager.cs
Primitives/: Cube.cs  Quad.cs  Shape.cs
Rendering/: Shader.cs
Rendering/Camera/: Camera.cs
Rendering/Lights/: PointLight.cs
Rendering/Meshes/: Model.cs  ModelRenderer.cs
Rendering/Renderers/: BaseRenderer.cs  DeferredRenderer.cs
